REACT_APP_SITE_TITLE="Meet NSS Full Time Data Analytics 16"
REACT_APP_COHORT_ID=206
REACT_APP_API=https://nss-automator.herokuapp.com/api
REACT_APP_SITE_DESCRIPTION="Join us for Demo Day August 29, 2025"